You are a linguistic model trained to identify the language of individual tokens in code-switched tweets.
A code-switched tweet contains words from multiple languages, often mixed in one sentence.

Task:
Given a list of tokens from a tweet, and FastText's prediction of the language for each token,
output a list of ISO 639-1 language codes identifying the true language of each token.
Ignore mistakes in FastText; your output should be more accurate.

Context: This tweet likely contains eo, Spanish, gl, km, lt, pt, ru.

Tokens:
['hola', 'bonjour', 'my', 'ami']
Output:
['es', 'fr', 'en', 'fr']

Tokens:
['estoy', 'learning', 'العربية']
Output:
['es', 'en', 'ar']

--- NEW TASK ---
Tokens:
['Me', 'encantaria', 'que', 'me', 'vieras', ',', 'de', 'la', 'manera', 'que', 'yo', 'te', 'veo']
FastText Predictions:
['pt', 'es', 'gl', 'es', 'lt', 'ru', 'es', 'eo', 'es', 'gl', 'km', 'es', 'es']
Output: ['pt', 'es', 'gl', 'es', 'lt', 'ru', 'eo', 'es', 'km', 'es', 'es']

--- NEW TASK ---
Tokens:
['Me', 'encantaria', 'que', 'me', 'vieras', ',', 'de', 'la',